{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npm run lite",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaypalnati/sample.git"
  },
  "author": "Vinay_Pannati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaypalnati/sample/issues"
  },
  "homepage": "https://github.com/vinaypalnati/sample#readme",
  "dependencies": {
    "chokidar": "^3.4.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
